* {
  margin: 0px;
  padding: 0px;
  height: auto;
  text-align: center;
}

body {
  background-color: #00314f;
  font-family: 'Ubuntu', sans-serif;
}

p {
  text-align: justify;
}

header {
  padding: 5% 10%;
  color: #ff9933;
}

header h1 {
  font-size: 7.5vw;
}

li {
  text-align: left;
}

ul {
  list-style-type: none;
}

footer {
  text-align: center;
  color: #ff9933;
  padding: 10%;
}

a {
  color: #fff;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-decoration: none !important;
}

.main_wrapper {
  display: grid;
  grid-template-columns: 33.3% 66.6%;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 25px;
  width: 100%;
}

#main_nav_panel {
  font-family: 'Fjalla One', sans-serif;
  display: inline-block;
  position: relative;
  float: none;
  text-align: center;
  text-decoration: none;
  color: #00314f;
  font-size: 3vw;
}

#inline_menu a {
  margin: 10px 30px 10px 30px;
}

#side_panel {
  grid-column: 1;
  grid-row: 1;
}

#side_panel ul {
  align-content: space-around;
}

#main_content {
  grid-column: 2;
  grid-row: span 2;
  padding: 5%;
  height: auto;
  width: auto;
  font-size: large;
  color: black;
  background-color: #ff9933;
}

#aktivity {
  display: inline-block;
  grid-column: 2;
  grid-row: 2;
  padding: 5%;
  height: auto;
  width: auto;
  align-content: left;
}

.info_card {
  margin: 3%;
  border-radius: 5%;
  background-color: #ff9933 !important;
}

#social_panel {
  grid-row: 4;
  grid-column: 1;
  background-color: firebrick;
  width: auto;
  height: 50%;
  text-align: center;
  color: #99cc33;
  padding: 10%;
}

#Open {
  grid-row: 2;
  grid-column: 1;
  background-color: #ff9933;
  text-align: left;
  color: white;
  padding: 10%;
  margin: 3%;
}

#kontakty {
  grid-row: 3;
  grid-column: 1;
  background-color: #8581bd;
  color: ghostwhite;
  text-align: left;
  width: auto;
  height: auto;
  padding: 10%;
}

@media (min-width:1200px) {
  .navbar-expand-md {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

.card {
  margin: 2%;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  padding: 0px;
  word-wrap: break-word;
  background-color: #ff9933;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

